{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "propequitylab",
    "compatibility_date": "2026-01-08",
    "assets": {
        "directory": "./build",
        "not_found_handling": "single-page-application"
    }
}